<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>SAMAVESH2K18</title>
	<meta name="description" content="VSSUT Technical Festival, ">  
	<meta name="author" content="Marshal Sahu">
    <meta name="keywords" content="Samavesh, Vssut Technical festival, vssut techfest">

	
	 <link href="css/main.css" type="text/css" rel="stylesheet">
	<link href='css/flipping_gallery.css' rel='stylesheet' type='text/css'>
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="js/jquery.flipping_gallery.min.js"></script>
  <style>
@font-face{
    font-family: "Batman";
    src: url("fonts/batman/batmfa__.woff")format("woff");
    font-weight:normal;
    font-style:normal;
        
}
@font-face{
    font-family: "coalition";
    src: url("fonts/batman/Coalition_v2.woff")format("woff");
    font-weight:normal;
    font-style:normal;
}
    html {
      height: 100%;
    }
    body {
      background: url(images/background.png);
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
		width: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    
    h1, h2 {
      width: 100%;
      
    }
      h1 {
      color: #00B0FF;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
    }
    h2 {
      letter-spacing: 0px;
      color: rgba(255,255,255,0.65);
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    

    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
   
      width: 100%;
      margin: 0 auto;
    }
    
    
    .main h1 {
      padding:20px 50px 10px;
      display: block;
      text-align: center;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      padding-top: 25px;
      font-family: "Batman";
      letter-spacing: 2px;
      text-transform: capitalize;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    

    .btn {
      width: 200px;
      color: #0D2633;
      border: none;
      margin-left: 10px;
      background: #00B0FF;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #00CDFF;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
   
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(0,0,0,0.25);
      font-weight: bold;
      font-size: 13px;
      color: rgba(255,255,255,0.5);
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: rgba(0,0,0,0.5);
    }
  
    
    .page-container {
      max-width: 100%;
      position: relative;
      left: -10%;
    }
    
    .gallery {
      width: 500px;
      height: 333px;
      margin: 150px auto 100px;
      position:relative;
    }
    
    .navigation {
      margin-bottom:50px;
        position:relative;
        left: 10%;
    }
    
    .fg-card, .fg-card > img {
      border-radius: 3px;
    }
     .overlay{
     display:block;
     width: 100%;
     margin:0px;
     padding:0px;
     top: 200px;
    }
    .overlay > .samavesh {
        position: relative;
        margin-top: 30px;
    }
    .samavesh > h1{
        font-family:"Batman", sans-serif;
        text-align: center;
        font-size: 50px;
        padding: 20px;
        margin: 30px auto;
        color:#fff !important;
        text-shadow: -5px -1px 12px rgba(122, 136, 129, 0.94);
    }
   .about-border {
    display: block;
    width: 80px;
    height: 3px;
    background: #f1cd8f;
    margin: 20px auto;
}
	</style>
	<script>
	  $(document).ready( function() {
	    $(".gallery").flipping_gallery({
	          direction: "forward",
			  flipDirection: "bottom",
              selector: "> a",
              spacing: 10,
              showMaximum: 15,
              enableScroll: true,
              autoplay: false
	    });
	    
	    $(".next").click(function() {
	      $(".gallery").flipForward();
	      return false;
	    });
	    $(".prev").click(function() {
	      $(".gallery").flipBackward();
	      return false;
	    });
	  });
		
	</script>
</head>
<body>
 <header> 



		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>Samavesh2k18</h3>  
		<p>VSSUT TECHNICAL FESTIVAL</p>

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="index.html" title="">Home</a></li>
				<li><a class="smoothscroll" href="index.html #about" title="">About</a></li>
				<li><a  href="techexpo.html" title="">TechClubs</a></li>
				
                 <li><a href="organization.html" >Organization </a></li>
                <li><a href="Gallery.html" title="registration">Gallery </a></li>
                 <li><a href="media.html" >Media </a></li>
                 <li><a  href="Sponsors.html" >Our Sponsors</a></li>
                 <li><a href="register.htm" title="registration">Register </a></li>
                <li><a class="smoothscroll" href="index.html" title="">Contact</a></li>
			</ul>	

			

			<ul class="header-social-list">
	         <li>
	         	<a href="#"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-instagram"></i></a>
	         </li>

	         <li>
	         	<a href="#"><i class="fa fa-dribbble"></i></a>
	         </li>	         
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header>
     <div class="overlay">
     <div class="samavesh">
        <h1><a href="index.html" style="text-decoration:none;color:#fff;"> SAMAVESH<span style="font-size:0.5em">2k18</span></a></h1>
    </div>
         </div>
  <div class="wrapper">
	  <div class="main">
	    <div class="header">
  	    <h1 style="text-shadow: -5px -1px 12px rgba(122, 136, 129, 0.94);">Gallery</h1>
	  </div>
	  
	  </div>
       <div class="about-border"></div>
  	   <div class="page-container">
        <div class="gallery" >
         <a href="#"><img src="images/samav/1.jpg"></a>   
       <a href="#"><img src="images/samav/2.jpg"></a>  
       <a href="#"><img src="images/samav/3.jpg"></a>  
       <a href="#"><img src="images/samav/4.jpg"></a>  
      <a href="#"><img src="images/samav/5.jpg"></a>  
       <a href="#"><img src="images/samav/6.jpg"></a>    
       <a href="#"><img src="images/samav/8.jpg"></a>  
       <a href="#"><img src="images/samav/11.jpg"></a>  
       <a href="#"><img src="images/samav/13.jpg"></a>  
       <a href="#"><img src="images/samav/14.jpg"></a>  
       <a href="#"><img src="images/samav/16.jpg"></a>  
       <a href="#"><img src="images/samav/17.jpg"></a>  
       <a href="#"><img src="images/samav/18.jpg"></a>   
        </div>
        

        <div class="navigation">
          <a href="#" class="btn prev">Previous</a>
          <a href="#" class="btn next">Next</a>
        </div>
      </div>
      </div>
    
     <script href="js/main.js" type="text/javascript"></script>
</body>
</html>