<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>SAMAVESH2K18</title>
    <meta charset="utf-8">
	<title>Samavesh2k18</title>
	<meta name="description" content="VSSUT Technical Festival, ">  
	<meta name="author" content="Marshal Sahu">
    <meta name="keywords" content="Samavesh, Vssut Technical festival, vssut techfest">

   <link rel="stylesheet" href="css/main.css">  
<style>
    @font-face{
    font-family: "Batman";
    src: url("fonts/batman/batmfa__.woff")format("woff");
    font-weight:normal;
    font-style:normal;
        
}
@font-face{
    font-family: "coalition";
    src: url("fonts/batman/Coalition_v2.woff")format("woff");
    font-weight:normal;
    font-style:normal;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Batman";
    background-image: url("images/background.png");
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 22%;
    padding: 10px;
    margin:10px;
    height: 150px;
 
}

/* Style the images inside the grid */
.column img {
    opacity: 0.9; 
    cursor: pointer; 
    overflow:hidden;
    width:100%;
    border: 1px solid black;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
    padding: 20px;
    margin: 30px;
    height: 500px;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
        .overlay{
     display:block;
     width: 100%;
     margin:0px;
     padding:0px;
     top: 200px;
    }
    .overlay > .samavesh {
        position: relative;
        margin-top: 30px;
    }
    .samavesh > h1{
        font-family:"Batman", sans-serif;
        text-align: center;
        font-size: 50px;
        padding: 20px;
        margin: 30px auto;
        color:#fff !important;
        text-shadow: -5px -1px 12px rgba(122, 136, 129, 0.94);
    }
   .about-border {
    display: block;
    width: 80px;
    height: 3px;
    background: #f1cd8f;
    margin: 20px auto;
}
</style>
    	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
</head>
<body>
     <header> 



		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>Samavesh2k18</h3>  
		<p>VSSUT TECHNICAL FESTIVAL</p>

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="index.html" title="">Home</a></li>
				<li><a class="smoothscroll" href="index.html #about" title="">About</a></li>
				<li><a  href="techexpo.html" title="">TechClubs</a></li>
				
                 <li><a href="organization.html" >Organization </a></li>
                <li><a href="Gallery.html" title="registration">Gallery </a></li>
                 <li><a href="media.html" >Media </a></li>
                 <li><a  href="Sponsors.html" >Our Sponsors</a></li>
                 <li><a href="register.htm" title="registration">Register </a></li>
                <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
			</ul>	

			

			<ul class="header-social-list">
	         <li>
	         	<a href="#"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-instagram"></i></a>
	         </li>

	         <li>
	         	<a href="#"><i class="fa fa-dribbble"></i></a>
	         </li>	         
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header>
     <div class="overlay">
     <div class="samavesh">
        <h1><a href="index.html" style="text-decoration:none;color:#fff;"> SAMAVESH<span style="font-size:0.5em">2k18</span></a></h1>
    </div>
         </div>
    <div class="about-border"></div>
<div id="header" style="text-align:center">
  <h2 style="color:#00B0FF; font-size:40px; text-shadow: -5px -1px 12px rgba(122, 136, 129, 0.94);">Media Coverage</h2>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/Media/1.jpg" height="100px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Media/2.png"  height="100px"  onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Media/3.png" height="100px"   onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Media/12.jpeg"  height="100px"   onclick="myFunction(this);">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="images/Media/5.jpg" height="100px"   onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Media/10.png" height="100px"   onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Media/11.jpg"  height="100px"  onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Media/8.jpg" height="100px"    onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>
    <script src="js/main.js"></script>
        <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>


</body>
</html>
