<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>SAMAVESH2K18</title>
   
	<meta name="description" content="VSSUT Technical Festival, ">  
	<meta name="author" content="Marshal Sahu">
    <meta name="keywords" content="Samavesh, Vssut Technical festival, vssut techfest">
    <link rel="stylesheet" href="css/main.css">  

<style>
* {
    box-sizing: border-box;
}
    @font-face{
    font-family: "Batman";
    src: url("fonts/batman/batmfa__.woff")format("woff");
    font-weight:normal;
    font-style:normal;
        
}
    div{
        display:block;
        margin:0px;
        padding:0px;
    }
@font-face{
    font-family: "coalition";
    src: url("fonts/batman/Coalition_v2.woff")format("woff");
    font-weight:normal;
    font-style:normal;
}

body {
    background-image:url(images/background.png);
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 30px;
    text-align:center;
    color:#00B0FF;
}

.row {
    margin-left: 10%;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}
    .header{
        font-family: "Batman";
       margin-bottom: 20px;
        color: #fff;
    }
    .header >h1{
            font-size:60px;
    }
    .row:nth-child(1){
        margin-left:10%;
    }
    .row:nth-child(2)
    {
        margin-left:20%;
    }
    .row:nth-child(3)
    {
        margin-left:30%;
    }
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 33%;
    margin: 20px;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    margin:30px;
    padding: 5px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
        .overlay{
     display:block;
     width: 100%;
     margin:0px;
     padding:0px;
     top: 200px;
    }
    .overlay > .samavesh {
        position: relative;
        margin-top: 30px;
    }
    .samavesh > h1{
        font-family:"Batman", sans-serif;
        text-align: center;
        font-size: 50px;
        padding: 20px;
        margin: 30px auto;
        color:#fff !important;
        text-shadow: -5px -1px 12px rgba(122, 136, 129, 0.94);
    }
   .about-border {
    display: block;
    width: 80px;
    height: 3px;
    background: #f1cd8f;
    margin: 20px auto;
}
</style>
</head>
<body>
    <header> 



		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>Samavesh2k18</h3>  
		<p>VSSUT TECHNICAL FESTIVAL</p>

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="index.html" title="">Home</a></li>
				<li><a class="smoothscroll" href="index.html #about" title="">About</a></li>
				<li><a  href="techexpo.html" title="">TechClubs</a></li>
				
                 <li><a href="organization.html" >Organization </a></li>
                <li><a href="Gallery.html" title="registration">Gallery </a></li>
                 <li><a href="media.html" >Media </a></li>
                 <li><a  href="Sponsors.html" >Our Sponsors</a></li>
                 <li><a href="register.htm" title="registration">Register </a></li>
                <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
			</ul>	

			

			<ul class="header-social-list">
	         <li>
	         	<a href="#"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-instagram"></i></a>
	         </li>

	         <li>
	         	<a href="#"><i class="fa fa-dribbble"></i></a>
	         </li>	         
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header>
     <div class="overlay">
     <div class="samavesh">
        <h1><a href="index.html" style="text-decoration:none;color:#fff;"> SAMAVESH<span style="font-size:0.5em">2k18</span></a></h1>
    </div>
         </div>
     <div class="about-border"></div>
	    <div class="header">
  	    <h1 style="text-shadow: -5px -1px 12px rgba(122, 136, 129, 0.94);">SPONSORS</h1>
	  </div>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/sponsors/27637.jpg"  style="width:100%">
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/sponsors/AAEAAQAAAAAAAARQAAAAJGVmZWEyMDYxLTQwODAtNDcwNi04NmZhLTU5NWYzNjQwZTBmMg.jpg" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/sponsors/download%20(1).jpg" style="width:100%">
    </div>
  </div>
</div>
    <div class="row">
  <div class="column">
    <div class="content">
    <img src="images/sponsors/download.jpg" style="width:100%">

    </div>
  </div>
      <div class="column">
    <div class="content">
    <img src="images/sponsors/hqdefault.jpg" style="width:100%">

    </div>
  </div>   
        </div>
        <div class="row">
        
          <div class="column">
    <div class="content">
    <img src="images/sponsors/vendor_logo_20100120172516K-Loung_logo.png" style="width:100%">

    </div>
  </div>  
       
    </div>
        <script src="js/main.js"></script>
        <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
</body>
</html>
